events {}

http {
    server {
        listen 80;
        server_name walocho.co.ke www.walocho.co.ke;

        # Redirect all HTTP → HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name walocho.co.ke walocho.co.ke;

        ssl_certificate     /etc/nginx/certs/live/walocho.co.ke/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/walocho.co.ke/privkey.pem;

        # Frontend (React)
        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Backend (Node.js API)
        location /api/ {
            proxy_pass http://backend:8082/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
