# This file overrides default nginx-proxy behavior
# and ensures path-based routing

server {
    listen 80;
    listen 443 ssl;
    server_name walocho.co.ke;

    ssl_certificate /etc/nginx/certs/walocho.co.ke.crt;
    ssl_certificate_key /etc/nginx/certs/walocho.co.ke.key;
    


    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://backend:8082/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ^~ /.well-known/acme-challenge/ {
    auth_basic off;
    allow all;
    root /usr/share/nginx/html;
}

}
